<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <link rel="stylesheet" href="style2.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
       
        <i class='bx bx-coffee-togo'></i>
        <h1>Coffee Shop</h1>
  
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="coffee.html">Coffees</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Support</a></li>
    <li><a href="#">Locations</a></li>
</ul>    
<i class='bx bx-menu' onclick="Click()" ></i>

</header>
<div id="navbar">
    <ul>
        <li><a href="#">Apresentation</a></li>
        <li><a href="#">Our coffee</a></li>
        <li><a href="#">Footer</a></li>
    </ul>
    <div id="trail" onclick="Theme()">
        <div id="ball"></div>
    </div>
    <i class='bx bx-shopping-bag'></i>
</div>
<div id="shoppe">
<div id="first">
<div class="text">
<h1>Cappuccino</h1>
<p>Indulge in our creamy Cappuccino, crafted with rich espresso, velvety steamed milk, and a luxurious layer of foam. Topped with a sprinkle of cocoa or cinnamon, it’s the perfect balance of bold and smooth—ideal for savoring a quiet moment or starting your day with warmth and energy.</p>

<button>I want</button>
<button><i class='bx bxs-heart'></i></button>
</div>
<img src="cappuccino.png" alt="">
</div>
<div id="second">

    <img src="icedcoofe.png" alt="">
    <div class="text">
<h1>Iced Coffee</h1>
<p>Cool down with our refreshing Iced Coffee! Made with bold espresso, chilled to perfection, and served over ice for a crisp, energizing boost. A smooth and invigorating treat to keep you refreshed all day long.</p>
<button >I want</button>
<button><i class='bx bxs-heart'></i></button>
</div>
</div>
<div id="third">
<div class="text">
<h1>MilkShake</h1>
<p>Treat yourself to our decadent Milkshake! Creamy, thick, and full of flavor, it’s the ultimate indulgence. Made with premium ingredients and blended to perfection, it’s pure joy in every sip—perfect for satisfying your sweet tooth!</p>
<button>I want</button>
<button><i class='bx bxs-heart'></i></button>
</div>
<img src="milkshake.png" alt="">
</div>
</div> 
<footer>
    <i class='bx bxl-instagram-alt' ></i>
    <i class='bx bxl-facebook-square' ></i>
    <i class='bx bxl-tiktok' ></i>
    
</footer>

    <script src="script.js"></script>
</body>
</html>